<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Icons/Aircon_Down_Icon.png</file>
        <file>Icons/Aircon_Icon.png</file>
        <file>Icons/Aircon_Up_Down_Icon.png</file>
        <file>Icons/Aircon_Up_Icon.png</file>
        <file>Icons/Lights_Off_Icon.png</file>
        <file>Icons/Lights_On_Icon.png</file>
        <file>Icons/Projector_Icon.png</file>
        <file>Icons/Temporary_Icon.png</file>
        <file>Icons/Volume_Down_Icon.png</file>
        <file>Icons/Volume_Up_Icon.png</file>
        <file>Icon_Button.qml</file>
        <file>Icons/NWU_Icon.png</file>
        <file>Icons/Drawer_Icon.png</file>
        <file>Icons/Menu_Icon.png</file>
        <file>Login_Dialog.qml</file>
        <file>Side_Panel.qml</file>
        <file>Main_Menu.qml</file>
        <file>App_Settings.qml</file>
    </qresource>
</RCC>
